{
  "Logging": {
    "Debug": {
      "Default": "Information",
      "Microsoft.AspNetCore.Router": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Debug",
      "Microsoft.AspNetCore.Mvc.Formatters": "Debug",
      "Microsoft.Hosting": "Information",
      "Microsoft.Extensions": "Information",
      "WebApi": "Debug"
    }
  }
}
